spring.application.name=GraphQL
spring.profiles.active=uat 

server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.DriverClassName= ${SPRING_DATASOURCE_DRIVERCLASSNAME}


#server.host= 192.168.1.113
#server.port=8090
#server.servlet.context-path=/v1

# Use enabled=true for only development, http://192.168.1.113:8090/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true

# HTTP endpoint
spring.graphql.path=/graphql
# WebSocket endpoint
spring.graphql.websocket.path=/graphql


logging.level.graphql=TRACE
logging.level.org.springframework.web=DEBUG


#logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
