# https://redis.io/docs/latest/operate/oss_and_stack/management/config/

#  Basic Networking 
port 6379
# bind * -::* both IP4 and IP6, bind 0.0.0.0 # Allow all IP4, pro: only white-list IPs    
bind 0.0.0.0
# Connection only with given IP and Port      
protected-mode yes
# How many connection can wait in the queue before being accepted.
tcp-backlog 511         
# Send TPC keep-alive packets to idle connections
tcp-keepalive 300

#  Disable Persistence 
# No RDB snapshots, no disk write
save ""
# Disable AOF, Append only file logging, Redis data is in-memory only
appendonly no           
# Default yes but disk write settings, no DB
stop-writes-on-bgsave-error no

#  Security: Password Authentication 
# All Clients must provide it while connecting
requirepass this$IsMy&Stro1ng$Password123!

#  Logging 
# Production: notice
loglevel notice                      
# No persist file location for logging logs.
logfile ""

#  Memory Management (optional for caching) 
# Default: 0 , no limit, use all available RAM
maxmemory 256mb          	
# Define eviction behavior when memory is full
maxmemory-policy allkeys-lru